{
  "name": "twicas-api",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "twitcasting",
    "api"
  ],
  "author": "n-soukun",
  "license": "MIT",
  "packageManager": "pnpm@10.18.0",
  "dependencies": {
    "axios": "^1.13.2",
    "typescript": "^5.9.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "msw": "^2.12.1",
    "ts-node": "^10.9.2",
    "vitest": "^4.0.9"
  }
}
